<view class="userinfo">
  <block class="userinfo-opendata">
    <image class="userinfo-avatar" src="{{headpicture}}"></image>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="getUserProfile">{{nickname}}</button>
    </view>  
  </block>
</view>
<view class="userinfo">
  <block style="display: flex;flex-direction: column;align-items: center;">
    <button type="mini">
    <navigator style='font-weight: bold' url='/pages/mypublish/mypublish' open-type="navigate" hover-class='nav-hover'>
      我的招募
    </navigator>
  </button>
</block>
</view>
<view class="userinfo">
  <block class="userinfo-opendata">
    <navigator style='font-weight: bold' url='/pages/publish/publish' open-type="navigate" hover-class='nav-hover' class="userinfo-nickname">
      点击发布
    </navigator>
  </block>
</view>