<view>
  <view wx:for="{{list}}" wx:key="index" style="margin-top: 30rpx;">
  <view>{{item.active_endtime}}</view>
  <view wx:if="{{!item.active_end}}">
    <text>项目进行中</text>
  </view>
  <view wx:if="{{item.active_end}}">
    <text>报名已结束</text>
  </view>
    <view>竞赛名称:{{item.active_name}}</view>
    <view>项目名称:{{item.active_name2}}</view>
    <view>项目简介:{{item.active_intro}}</view>
    <view>队长简介:{{item.active_leader}}</view>
    <view>项目详情:{{item.active_detail}}</view>
    <view>项目附件</view>
    <view>招募人数:{{item.active_number}}</view>
    <view>联系方式:{{item.active_phone}}</view>
    <view>截止日期:{{item.active_endtime}}</view>
    <image src="{{item.image}}"></image>
  </view>
</view>